MedicalCenter/Pages/NavigateMenu.xaml

<Page x:Class="MedicalCenter.NavigateMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NavigateMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Работники" Click="Button_Click_Workers" ></Button>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Пользователи" Click="Button_Click_Users"></Button>
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Результаты" Click="Button_Click_Results"></Button>
        <Button Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сервис" Click="Button_Click_Service"></Button>

        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MedicalCenter;component/Resources/doctor.png" />
        <Image Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MedicalCenter;component/Resources/patient.png" />
        <Image Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MedicalCenter;component/Resources/results.png" />
        <Image Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MedicalCenter;component/Resources/service.png" />
    </Grid>
</Page>
